<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.5.0-2.final" />
		<PackageReference Include="YamlDotNet" Version="12.3.1" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\AcmeMathLanguage\AcmeMathLanguage.csproj" />
  </ItemGroup>

</Project>
