<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<LangVersion>preview</LangVersion>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GenericMathLib\GenericMathLib.csproj" />
	</ItemGroup>

</Project>
