<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageVersion>1.0.4</PackageVersion>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<PackageId>AcmeMath.InteractiveExtension</PackageId>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.22103.1" />
		<PackageReference Include="Microsoft.DotNet.Interactive.Formatting" Version="1.0.0-beta.22103.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="bin\Debug\netstandard2.1\AcmeMath.InteractiveExtension.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\AcmeMath.InteractiveExtension.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AcmeMathLanguage\AcmeMathLanguage.csproj" />
	</ItemGroup>
</Project>
