<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<PackageDescription>ACME Math support</PackageDescription>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="bin\**" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.dotnet.interactive" Version="1.0.0-beta.22606.2" />
		<PackageReference Include="microsoft.dotnet.interactive.csharp" Version="1.0.0-beta.22606.2" />
		<PackageReference Include="microsoft.dotnet.interactive.Formatting" Version="1.0.0-beta.22606.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="extension.dib" Pack="true" PackagePath="interactive-extensions/dotnet" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AcmeMathLanguage\AcmeMathLanguage.csproj" />
	</ItemGroup>
	
</Project>
