SINT=1
USINT=2
INT=3
UINT=4
DINT=5
UDINT=6
LINT=7
ULINT=8
REAL=9
LREAL=10
STRING=11
WSTRING=12
CHAR=13
WCHAR=14
BOOL=15
BYTE=16
WORD=17
DWORD=18
LWORD=19
DATE=20
LDATE=21
TIME=22
LTIME=23
TIME_OF_DAY=24
DATE_AND_TIME=25
TOD=26
LTOD=27
DT=28
LDT=29
LD=30
LT=31
LTIME_OF_DAY=32
LDATE_AND_TIME=33
FALSE=34
TRUE=35
UNSIGNED_INT=36
BIN_INT=37
OCT_INT=38
HEX_INT=39
REAL_NUM=40
WSTRING_CONST=41
STRING_CONST=42
OR=43
XOR=44
NOT=45
AND=46
MOD=47
IF=48
THEN=49
ELSE=50
ELSIF=51
END_IF=52
WHILE=53
DO=54
END_WHILE=55
REPEAT=56
UNTIL=57
END_REPEAT=58
FOR=59
TO=60
BY=61
END_FOR=62
EXIT=63
CONTINUE=64
CASE=65
END_CASE=66
CONFIGURATION=67
RESOURCE=68
ON=69
PROGRAM=70
END_PROGRAM=71
WITH=72
TASK=73
SINGLE=74
INTERVAL=75
PRIORITY=76
VAR_ACCESS=77
READ_ONLY=78
READ_WRITE=79
END_RESOURCE=80
END_CONFIGURATION=81
SUPER=82
RETURN=83
VAR_CONFIG=84
NAMESPACE=85
INTERNAL=86
PUBLIC=87
PROTECTED=88
PRIVATE=89
END_NAMESPACE=90
USING=91
CLASS=92
FINAL=93
ABSTRACT=94
EXTENDS=95
IMPLEMENTS=96
END_CLASS=97
INTERFACE=98
END_INTERFACE=99
METHOD=100
OVERRIDE=101
END_METHOD=102
AT=103
TYPE=104
ENDTYPE=105
ARRAY=106
OF=107
STRUCT=108
ENDSTRUCT=109
OVERLAP=110
REF=111
REF_TO=112
NULL=113
RETAIN=114
NON_RETAIN=115
THIS=116
CONSTANT=117
VAR=118
VAR_TEMP=119
VAR_GLOBAL=120
VAR_EXTERNAL=121
VAR_IN_OUT=122
VAR_INPUT=123
VAR_OUTPUT=124
END_VAR=125
F_EDGE=126
R_EDGE=127
FUNCTION=128
END_FUNCTION=129
FUNCTION_BLOCK=130
END_FUNCTION_BLOCK=131
POINTER=132
IDENTIFIER=133
EXPT=134
RANGE=135
ASSIGN=136
TRY_ASSIGN=137
MOVE_OUT=138
NE_SIGN=139
LE_SIGN=140
GE_SIGN=141
EQ_SIGN=142
LT_SIGN=143
GT_SIGN=144
DEREF=145
PLUS=146
MINUS=147
LBRACK=148
RBRACK=149
SHARP=150
DOT=151
COMMA=152
AMP=153
PERCENT=154
MUL_SIGN=155
DIV=156
LPAREN=157
RPAREN=158
COLON=159
SCOLON=160
WS=161
LINE_COMMENT=162
BLOCK_COMMENT_1=163
BLOCK_COMMENT_2=164
'**'=134
'..'=135
':='=136
'?='=137
'=>'=138
'<>'=139
'<='=140
'>='=141
'='=142
'<'=143
'>'=144
'^'=145
'+'=146
'-'=147
'['=148
']'=149
'#'=150
'.'=151
','=152
'&'=153
'%'=154
'*'=155
'/'=156
'('=157
')'=158
':'=159
';'=160
