<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>CS0105</NoWarn>
		<RestoreSources>
			$(RestoreSources);
			https://api.nuget.org/v3/index.json;
			https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json;
			https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet6/nuget/v3/index.json
		</RestoreSources>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="um.txt" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="um.txt" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UMsGenerator\UMsGenerator.csproj" />
	<ProjectReference Include="..\UMsGenerator\UMsGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
	</ItemGroup>
</Project>
